
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ranl5YXl5eHd3dWl3ZnFyb3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyNjc1MzIsImV4cCI6MjA1Mjg0MzUzMn0.8N6CiYykYsaZ0w5w3u2eXs5y9rRTIyZbwkPu3_4zQK8
VITE_SUPABASE_URL=https://mkjyyayyxwwuiwfqropt.supabase.co